@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Manrope:wght@200..800&display=swap')

body
  font-family: "Geist", sans-serif
  font-optical-sizing: auto
  font-weight: 500
  font-size: 14px
  font-style: normal
  font-variation-settings: "wdth" 100
  background-color: #ffffff
  color: #2c2c2c
  line-height: 140%
  letter-spacing: -1%


.manrope-font
  font-family: "Manrope", sans-serif
  font-optical-sizing: auto
  font-style: normal

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #f59e0b
  border-radius: 500px

::-webkit-scrollbar-thumb:hover
  background: #d97706


//.container
//  max-width: 1440px
//  padding: 0 30px
//  margin: 0 auto

.p-inputtext
  border: none
  border-bottom: 1px solid black
  padding: 10px 0 !important
.p-floatlabel
  label
    left: 0
.p-floatlabel-on
  left: 0

.p-button-label
  font-size: 14px !important

.p-accordionheader
  border-bottom: 1px solid black !important
  font-weight: 500 !important

.p-accordionpanel:not(.p-disabled).p-accordionpanel-active > .p-accordionheader
  border-color: transparent !important
  transition: all .2s ease-in-out

.p-accordioncontent-content
  border-bottom: 1px solid black !important